spring.application.name=ipboot
spring.datasource.url=jdbc:mysql://ls-264538eaf20cc84c4e23d014c9c15a52782ad575.cpku8w6a4aed.ap-northeast-2.rds.amazonaws.com:3306/daelim?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=dbmasteruser
spring.datasource.password=(x,(4L!6cv<6#P,Hm*]uJ!GqXOh*PUvO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 비활성화
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# MyBatis 설정 (필요시)
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:/mybatis-config.xml