spring.application.name=ipboot
spring.datasource.url=jdbc:mariadb://3.37.98.245:3306/daelim?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=daelim6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 비활성화
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# MyBatis 설정 (필요시)
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:/mybatis-config.xml